# Heading 1

## Heading 2

The first paragraph.

```[ignore]javascript
console.log("This won't be in the js file with or without examples")
```

```[hide]
console.log("This is hidden")
```

```javascript
console.log("Hello World 1");
```

The second paragraph.

```c
console.log("Hello World 2");
```

The third paragraph.

```[example]
console.log("This is an example")
//#show

console.log("This is an example2")
//#show
```

```[example]
console.log("This is an another example\n   with more than one line")
//#show

console.log("This is an another example2")
//#show
```
